<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus Styling</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Nav Bar Styling */
        .navBar {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }
        .navBar li{
            float: left;
        }
        .navBar li a {
            display: block;
            color: #fff;
            padding: 15px 20px;
            text-decoration: none;
        }
        .navBar li a:hover {
            background-color: #446190;
            color: #f4f4f4;
        }
        
        /* Side Menu Style  */
        .sideMenu {
            list-style: none;
            border: 1px #ddd solid;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
            
        }
        .sideMenu li {
            font-size: 1.1rem;
            line-height: 2.4rem;
            border-bottom: dotted 1px #ddd;
        }
        .sideMenu li:last-child {
            border: none;
        }
        .sideMenu li a {
            color: #333;
            text-decoration: none;
        }
        .sideMenu li a:hover, h1:hover {
            color: coral;
        }
    </style>
</head>
<body>
    <h1 style="background-color: 
            beige; 
            font-size: 4rem; 
            max-width: 500px;
            margin: 20px auto;
            text-align: center;">Hello Jesus</h1>
    
    <ul class="navBar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <ul class="sideMenu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    
</body>
</html>