<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <Style>
        body {
            height: 8000px;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .container {
            background-color: #f4f4f4;
            width: 400px;
            height: 400px;
            position: relative;
        }
        #box-1 {
            background-color: red;
            position: static; /* default position */
        }
        #box-2 {
            position: relative;
            background-color: yellow;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        #box-3 {
            background-color: green;
            left: 130px;
            top: 150px;
            position: absolute;
        }
        #box-4 {
            background-color: blue;
            right: 0px;
            bottom: 0px;
            position: absolute;
        }
        #box-5 {
            background-color: orange;
            position: fixed;
            position: sticky;
            top: 0;
        }
    </Style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div id="box-2" class="box"></div>
<div class="container">    
    <div id="box-3" class="box"></div>
    <div id="box-4" class="box"></div>
</div>
    <div id="box-5" class="box"></div>
    
</body>
</html>