<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="style.css"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: gray;
        color: white;
        text-align: center;
        padding-top: 100px;
      }

      h1 {
        display: none;
      }

      /* Smart Phones */
      @media (max-width: 500px) {
        body {
          background: red;
        }
        #smartphone h1 {
          display: block;
        }
      }
      /* Tablet */
      @media (min-width: 501px) and (max-width: 768px) {
        body {
          background: blue;
        }
        #tablet h1 {
          display: block;
        }
      }
      /* Normal */
      @media (min-width: 769px) and (max-width: 1200px) {
        body {
          background: green;
        }
        #normal h1 {
          display: block;
        }
      }
      /* Widescreen */
      @media (min-width: 1201px) {
        body {
          background: yellow;
        }
        #widescreen h1 {
          display: block;
        }
      }
      /* Landscape */
      @media (min-width: 1201px) {
        body {
          background: yellow;
        }
        #landscape h1 {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <!-- <500 Smartphones -->

    <div id="smartphone">
      <h1>Smartphone</h1>
    </div>

    <!-- 501-768 Tablets -->

    <div id="tablet">
      <h1>Tablet</h1>
    </div>

    <!-- 769-1200 Normal -->

    <div id="normal">
      <h1>Normal</h1>
    </div>

    <!-- 1201+ Widescreen -->

    <div id="widescreen">
      <h1>Widescreen</h1>
    </div>

    <!-- 500px Landscape -->

    <div id="landscape">
      <h1>Landscape</h1>
    </div>
  </body>
</html>
