user www-data;

worker_processes auto;

events {
  worker_connections 1048576;
}

http {

  include mime.types;

  server {
    server_name cpusyntax.com;

    root /site/mine;

    index index.html;




    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cpusyntax.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cpusyntax.com-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


  server {
    if ($host = cpusyntax.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name cpusyntax.com;
    return 404; # managed by Certbot
  }

}