<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4rem;
        }
        .container {
            margin: 30px auto;
            /* width: 960px; */
            max-width: 960px; /* Always to max-width */
        }
        .resetFloat {
            clear: both;
        }
        .box {
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }

        .box p {
            /* Text Align */
            text-align: left;
            text-align: right;
            text-align: center;
           /* text-align: justify; */
        }
        #box-2 {
            float: left;
            width: 68%;
        }
        #box-3 {
            float: right;
            width: 30%;
        }



    </style>
</head>
<body>
<div class="container">
        <div id="box-1" class="box">
        <h3>Box 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure commodi quo hic velit error eveniet fugiat similique laborum laudantium fuga.</p>
    </div>
    <div id="box-2" class="box">
        <h3>Box 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ducimus maiores, porro itaque quae nobis. Eveniet at earum vero qui!</p>
    </div>
    <div id="box-3" class="box">
        <h3>Box 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ducimus maiores, porro itaque quae nobis. Eveniet at earum vero qui!</p>
    </div>

    <!-- Reset the float -->
    <div class="resetFloat"></div>

    <div id="box-4" class="box">
        <h3>Box 4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ducimus maiores, porro itaque quae nobis. Eveniet at earum vero qui!</p>
    </div>
</div>

    
</body>
</html>